/* tamaños: */

@tam1: @bloque;
@tam2: @bloque * 2;
@tam3: @bloque * 3;
@tam4: @bloque * 4;
@tam5: @bloque * 5;
@tam6: @bloque * 6;
@tam7: @bloque * 7;
@tam8: @bloque * 8;
@tam9: @bloque * 9;
@tam10: @bloque * 10;
@tam11: @bloque * 11;
@tam12: @bloque * 12;
@tam13: @bloque * 13;
@tam14: @bloque * 14;
@tam15: @bloque * 15;
@tam16: @bloque * 16;


/* definición de bloques */

.b1, .bloque1{width: @bloque;}
.b2, .bloque2{width: @bloque * 2;}
.b3, .bloque3{width: @bloque * 3;}
.b4, .bloque4{width: @bloque * 4;}
.b5, .bloque5{width: @bloque * 5;}
.b6, .bloque6{width: @bloque * 6;}
.b7, .bloque7{width: @bloque * 7;}
.b8, .bloque8{width: @bloque * 8;}
.b9, .bloque9{width: @bloque * 9;}
.b10, .bloque10{width: @bloque * 10;}
.b11, .bloque11{width: @bloque * 11;}
.b12, .bloque12{width: @bloque * 12;}
.b13, .bloque13{width: @bloque * 13;}
.b14, .bloque14{width: @bloque * 14;}
.b15, .bloque15{width: @bloque * 15;}
.b16, .bloque16{width: @bloque * 16;}