/* 

		e[ad] - EGGL
		Taller de Investigaciones Gráficas 2012

		Portada
				Definiendo la visualización de la portada.

*/


// Artículo destacado
.arreglos-portada{	
	a{
	text-decoration: none;
		
		.titulo{
			font-size: 16px;
			color: @gris-oscuro;
			text-transform: uppercase;
			font-weight: bold;
		}
	}
}

.destacado {
    .arreglos-portada;
    .contenido {
        width: @bloque * 4 - @interColumna;
        margin-left: @interColumna;
        float: left;
        }
    img{float: left;}
}

    

.secundario{
	.cuarto;
    .articulo{
    .foto-articulo{
        width: @bloque*4;
        height: @bloque*4;
        
        img{
          width: 100%;
          height : 100%;
            }
        
        .info{
            -moz-transition: all 0.6s ease 0s;
            background-color: @pizarra-light;
            position: absolute;
            visibility: hidden;
            width: @bloque*4 - @interColumna*2;
            height: @bloque*4 - @interColumna*2;
            opacity: 0;
            padding: @interColumna;
            
            p{
                font-size: 14px;
                color: @blanco;
             }
             a{color: @ahuesado !important;
             font-size: 150%;}
            }
    }
    
    .foto-articulo:hover{
        .info{visibility: visible;}
        }
    }
    
    .articulo:hover{
        .foto-articulo{
            .info{
                -moz-transition: all 0.6s ease 0s;
                opacity: 1;
                a{color: @ahuesado !important;
                font-size: 150%;}
            }
            
        }
    }
    
	img{
        display: inline;
        float: left;
        width: 100%;}
}

.noticias{
	.octavo;
    width: @tam2 - @interColumna;
    padding-right: @interColumna;
	.arreglos-portada;
    
    &:last-of-type{ 
    		border: none; 
			padding-right: 0;
			}
}

.seccion{
    .pizarra;
	width: @bloque*2;
    float: left;
    img{width: 100%;
        display: inline;
        float: left;}
    a{color: @ahuesado;}
    p{
    &.centro{font-size: 12px;
        text-align:center;}
        }
    a:hover{
        color: @ahuesado;
        text-decoration: underline;
        }
    padding: @interColumna/2;

    &.lista{
        ul{
            li{font-size: 10px;
                a{color: @ahuesado;}
                &.a:hover{
                    color: @ahuesado;
                    text-decoration: underline;
                    }
                &.fecha{
                    font-size: 70%;
                    list-style-type: none;
                    color: fade(@blanco, 80%);
                    }
                }
            }
        }
    
    .twitter{
        font-size: 10px;
        padding-top: @interColumna/2;
        border-bottom: 1px solid @gris;
        &:first-of-type{ 
                padding-top: 0; 
    			}
        &:last-of-type{ 
            	border: none; 
    			}
        a{
            color: @ahuesado;
            
            &.fecha{
            font-size: 90%;
            list-style-type: none;
            color: fade(@blanco, 80%);
             }
            }
            a:hover{text-decoration: underline;}
        p{font-size: 10px;}
    }
}